source 'https://rubygems.org'

group :jekyll_plugins do
    gem 'html-proofer'
    gem 'jekyll-admin'
    gem 'jekyll-seo-tag'
    gem 'jekyll-gist'
    gem 'github-pages'
    gem 'jekyll-feed'
    gem 'jekyll-gist'
    gem 'jekyll-seo-tag'
    gem 'jemoji'
    gem 'jekyll-paginate-v2', "~> 2.0"
    gem 'jekyll-google-photos'
    gem 'jekyll-sitemap'
    gem 'jekyll-redirect-from'
    gem 'jekyll-gzip'
    gem 'jekyll-archives'
    gem 'jekyll-last-modified-at'
    gem 'github-pages'
end

gem "webrick"
